Image name: 8083  - 200184.jpg
Output:
ISRAEL
VIA ASHDOD
UNION MOTORS
OT9221
NHTKESELLOR125286

Time estimate:2.6190837sec


Image name: 8083 - 200187.jpg
Output:
SHAEL
WA ASHOIOD
UNION MOTDRS
OT9460
aNTKSS89OR125506

Time estimate:1.2899696sec


Image name: 8083 - 200190.jpg
Output:
S
A ASHDCO
UNICH WOTORS
OT9460
T338190125456

Time estimate:2.831054sec


Image name: 8083 - 200192.jpg
Output:
SRAEL
WA ASHDOD
UNON MOTORS
OT9221
NMTK338140R125218

Time estimate:1.9534637sec


Image name: 8083 - 200193.jpg
Output:
ASHAEL
WA ASHOOD
UNION MOTORS
OT9222
WHTKS3EKIORI25225

Time estimate:1.2568006sec


Image name: 8083 - 200196.jpg
Output:
SRAEL
VIA ASHOOD
UNION MOTORIS
OT9222
NHTK336LOR124544
IS ANGELES
ORLOWI

Time estimate:1.3609332sec


Image name: 8083 - 200204.jpg
Output:
ISRAEL
WIA ASHDOD
UNION MOTORS
OT9222
WHTKSSEK40R125025

Time estimate:2.9296859sec


Image name: 8083 - 200215.jpg
Output:
(SRAEL
VIA ASHOOD
UNCK MOTORS
OT9222
NHTC3SEK7OR125049
SINGELES
TRID

Time estimate:1.4236125sec


Image name: 8083 - 200435 miss latter start vin.jpg
Output:
BLASHDCO
TORS
182680
TELISESORD3049

Time estimate:1.9898929sec


Image name: 8083 - 200441 rang start vin.jpg
Output:
ISRAEL
WIA ASHDOD
UNION MOTORS
182680
NMTS738120RO92992

Time estimate:2.2560386sec


Image name: 8083 - 200458 rang start vin.jpg
Output:
VA ASHOCD
SaduA NOE
OT9222
HTISKADEI24652

Time estimate:1.3106554sec


Image name: 8083 - 200460.jpg
Output:
ND METERS
OT9222
DITKERELOMGAIZ43

Time estimate:2.2195281sec


Image name: 8084 - 200233.jpg
Output:
2021-04-29 17:08:04
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
HMTBZ3BEXOR092660
WINSATN
IPC

Time estimate:1.4812229sec


Image name: 8084 - 200238.jpg
Output:
2021-04-29 17:09:07
ISRAEL
VIA ASHDOD
URION MOTORS
DE
S1GNAMAN
182680
KOATO23BEAOR092718
IPO

Time estimate:2.7504453sec


Image name: 8084 - 200243.jpg
Output:
2021-04-29 17:15:35
roYOTA OTon P e
ISRAEL
VIA ASHDOD
UNION MOTORS
DE
0414
073)
182680
HATBZ3BE20R092507
vous
F6
IPC

Time estimate:1.541332sec


Image name: 8084 - 200244.jpg
Output:
2021-04-29 17:15:54
roYOTA OTO EOPE
ISRAEL
VIA ASHDOD
UNION MOTORS
DE
182680
ATB238E1OR092515
yin
IPC

Time estimate:2.2739199sec


Image name: 8084 - 200246.jpg
Output:
2021-04-29 17:17:15
TOYOTA MOTOst ENDe
ISRAEL
VIA ASHDOD
UNION MOTORS
SIGN MAN
15RAIL
061
182680
NATBZ38EG0R092641
CHELLLLM
IPC

Time estimate:2.1846024sec


Image name: 8084 - 200248.jpg
Output:
2021-04-29 17 17:21
TOKUTA MOTO
ISRAEL
VIA ASHOOD
182680
NMT8238E80R092642
IW ten
IPC

Time estimate:1.3104298sec


Image name: 8084 - 200254.jpg
Output:
2021-04-29 17:22:59
TOYOTA MOTOR COMOPE
ISRAEL
VIA ASHDOD
UNION MOTORS
15AA
041
182680
NOATBZ3BE20R092636
IPC

Time estimate:1.5330695sec


Image name: 8084 - 200260.jpg
Output:
2021-04-29 17:26:41
ISRAEL
VIA ASHDOD
UNION MOTORS
SIONAMAN
182680
war
NATBZ3BE00R092540
IPC

Time estimate:2.7814049sec


Image name: 8084 - 200262.jpg
Output:
2021-04-29 17:26:47
TOTOTA MOTON EUROPE
ISRAEL
VIA ASHDOD
UNION MOTORS
DE
0412
0071
182680
YAMT8238E4OR092637
3899-
IPC

Time estimate:3.2172927sec


Image name: 8084 - 200264.jpg
Output:
2021-04-29 17:27:06
SRAEL
VIA ASHDOD
UNION MOTORS
182680
HMT823BE10R092501
IPC

Time estimate:2.7903615sec


Image name: 8084 - 200265.jpg
Output:
2021-04-29 17:27:15
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
HAT8Z3BE30R092628
U ONG
IPC

Time estimate:2.0715604sec


Image name: 8084 - 200266.jpg
Output:
2021-04-29 17:27:37
TOYOTA MOTOR EUROPE
נמי
ISRAEL
VIA ASHDOD
UNION MOTORS
DE
ISRAIL
0417
182680
NMTBZ3BE90R092634
95071)
YOS OSDA
IPC

Time estimate:1.5970677sec


Image name: 8084 - 200268.jpg
Output:
2021-04-29 17:30:50
TOYOTA AOTOR EUROPE
ISRAEL
VIA ASHDOD
UNION MOTORS
DE
182680 n
HAT823BE10R092658
IPC

Time estimate:3.0774122sec


Image name: 8084 - 200273.jpg
Output:
2021-04-29 17:31:35
TOYOTA MOTOR EonE
NAUTICA
SAILING
ISRAEL
VIA ASHDOD
UNION MOTORS
1SRATL
182680
045)
RMTBZ38EXOR092500
IPC

Time estimate:1.743597sec


Image name: 8084 - 200275.jpg
Output:
2021-04-29 17:33:55
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
9ATS238L60RO92543
IPC

Time estimate:1.4135637sec


Image name: 8084 - 200278.jpg
Output:
2021-04-29 17:35:16
ISRAEL
VIA ASHDOD
UNION MOTORS
114ATL
182679
HATBZ38E30R092290
מ מי|
.... . ER
IPC

Time estimate:1.2273432sec


Image name: 8084 - 200279.jpg
Output:
ISRAEL
VIA ASHDOD
UNION MOTORS
2021-04-29 17:35:20
182680
HATBZ3BE20R092491
IPC

Time estimate:2.0998448sec


Image name: 8084 - 200288.jpg
Output:
2021-04-29 17:39 58
ISRAEL
VIA ASHDOD
UNION MOTORS
DE
182680
WAT823BE9ORO92777
IPC

Time estimate:1.3196451sec


Image name: 8084 - 200292.jpg
Output:
2021-04-29 17 44:11
TOYOTA MOTON EUROPE
ISRAEL
VIA ASHDOD
UNION MOTORS
DE
182680
HATB238E8ORO92849
IPC

Time estimate:1.3842017sec


Image name: 8084 - 200307.jpg
Output:
2021-04-29 17:55:32
ISRAEL
VIA ASHDOD
UNION MOTORS
AUTICA
0429
182680
940)
NMTBZ3BE70R092891
AILINA
IPC

Time estimate:2.9486695sec


Image name: 8084 - 200312.jpg
Output:
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
MTBZ38E90R092861
2021-04-29 17:59:48
IPC

Time estimate:2.0799015sec


Image name: 8084 - 200346.jpg
Output:
2021-04-29 18:23:51
ISRAEL
VIA ASHDOD
UNION MOTORS
CE
182680
10IT8238EXOR09233
PC

Time estimate:1.4676621sec


Image name: 8084 - 200347.jpg
Output:
2021-04-29 18:24:16
TOYOTA MOTON EURORE
ISRAEL
VIA ASHDOD
UNION MOTORS
DE
182680
NETBZ38E20RO92067
IPC

Time estimate:3.0067784sec


Image name: 8084 - 200355.jpg
Output:
2021-04-29 18:32:07
ISRAEL
VIA ASHOOD
UNION MOTORS
TRAL
182680
AMAN
PC

Time estimate:2.1816769sec


Image name: 8084 - 200356.jpg
Output:
2021-04-29 18:32:14
ISRAEL
SNON MOTORS
182679
1018238E0000923921
PC

Time estimate:1.5123183sec


Image name: 8084 - 200363.jpg
Output:
VIA ASHDOD
UNION MOTORS
2021-04-29 18:34:07
182679
N4TBZ38E50R092288
3.
IPC

Time estimate:2.9384221sec


Image name: 8084 - 200365.jpg
Output:
IA ASHUOD
UNON MOTORS
2021-04-29 18:36.05
182680
ATS23BEZ0RO93054
IPC

Time estimate:1.3039317sec


Image name: 8084 - 200380 vin cut to two list, start cut.jpg
Output:
ISRAEL
VIA ASHDOD
UNION MOTORS
2021-04-29 18:48:26
182680
HMTU23BE LOR092756
SIGNAWAN
IPC

Time estimate:1.9198135sec


Image name: 8084 - 200419.jpg
Output:
2021-04-29 20:06:37
TOYOTA MOTOR EUROPE
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
36071
946)
HMTBZ38E50R092775S
765
IPC

Time estimate:2.9857778sec


Image name: 8084 - 200420 מטושטש.jpg
Output:
2021-04-29 20 06 42
CHOMOTORS
182680
IPC

Time estimate:1.357253sec


Image name: 8084 - 200425.jpg
Output:
2021-04-29 20:07:12
162679
ATB2 3RESOROS2366
IPC

Time estimate:1.3240101sec


Image name: 8084 - 200427 מטושטש.jpg
Output:
2021-04-29 20 13:39
WASHDOD
182680
10ATO23BE0ORO92960,
IPC

Time estimate:1.2123551sec


Image name: 8084 - 200430.jpg
Output:
2021-04-29 20:16:55
OTA MOTOR EunOPE
ISRAEL
VIA ASHDOD
UNION MOTORS
ISEAIL
C42
182680
MMTBZ3BEXORO92870
9682
IPC

Time estimate:1.462479sec


Image name: 8084 - 200432.jpg
Output:
2021-04-29 20:17:56
SRAB
MA ASHOOD
UNON MOTORS
182679
MT823BE60R092373
IPC

Time estimate:1.4943136sec


Image name: 8084 - 200433.jpg
Output:
2021-04-29 20:21:25
19AEL
VA ASHDOD
ON MOORS
182680
AT8238E0R693052
IPC

Time estimate:2.8902556sec


Image name: 8084 - 200435.jpg
Output:
2021-04-29 20:21:42
ISRAEL
VIA ASHDOD
UNION MOTORS
3902
182680
NATB23BE30RO93049
IPC

Time estimate:1.4470494sec


Image name: 8084 - 200438.jpg
Output:
2021-04-29 20 24:37
RAEL
MA ASHOOD
UNON ATORS
182680
NNTB236E20R093009
IPC

Time estimate:2.8847871sec


Image name: 8084 - 200440 miss start and rang last latter.jpg
Output:
2021-04-29 20:24:49
223
EUROPE
3ORO93056
IPC

Time estimate:2.6175777sec


Image name: 8084 - 200444.jpg
Output:
2021-04-29 20.29:41
ISRAEL
VIA ASHOOD
UNION MOTORS
182680
NMT8238E60R093045
IPC

Time estimate:1.2847687sec


Image name: 8084 - 200445.jpg
Output:
2021-04-29 20:31:53
TOYOTA MOTORUROP
ISRAEL
VIA ASHDOD
ISRAIL
427
5076
182680
HAT823BE40R093044
IPC

Time estimate:3.0651844sec


Image name: 8084 - 200446.jpg
Output:
2021-04-29 20:32:02
TOYOTA MOTOR FUROPE
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
14MTBZ3361ORO93034
IPC

Time estimate:1.3407983sec


Image name: 8084 - 200451.jpg
Output:
2021-04-29 20:39 42
ISRAEL
VIA ASHDOD
UNION MOTORS
OT9459
NATK338X20R125315
IPC

Time estimate:1.2153587sec


Image name: 8084 - 200455.jpg
Output:
2021-04-29 20:47:14
TOYOTA MOTOR BUROPE
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
NMTBZ38E20R092958
467
Tahi A
IPC

Time estimate:2.7135533sec


Image name: 8084 - 200457.jpg
Output:
2021-04-29 20.48:53
TOYOTA MOTOR en
ISRAGL
VIA ASHDOD
UNION MOTORS
1ARATE
182680
HMTRZ38E40R092511
IPC

Time estimate:2.827771sec


Image name: 8084 - 200458.jpg
Output:
2021-04-29 20:49 43
YOYOTA cH EROPE
ISRAEL
VIA ASHDOD
UNION MOTORS
OT9222
NMTK338X40R124652
607
IPC

Time estimate:2.1915281sec


Image name: 8084 - 200462.jpg
Output:
2021-04-29 20 58.33
YOYOTA MOTOR F
ISRAEL
CE
VIA ASHDOD
UNION MOTORS
1SPAL
0414
OT9222
HATK338X7OR124726
IPC

Time estimate:2.9814584sec


Image name: 8084 - 200466.jpg
Output:
2021-04-29 20:59 35
ज द
ISRAEL
VIA ASHDOD
UNION MOTORS
OT9222
104TK338X5OR124658
IPC

Time estimate:3.0988423sec


Image name: 8084 - 200471.jpg
Output:
2021-04-29 2108.04
ISRAEL
VIA ASHDUD
UNION MOTORS
OT9222
IPC

Time estimate:1.5675369sec


Image name: 8084 - 200472.jpg
Output:
2021-04-29 2109 22
ISBAEL
VIA ASHDOD
UNION MOTORS
OT9222
NHTK338X40R125302
IPC

Time estimate:1.4471274sec


Image name: 8084 - 200474.jpg
Output:
2021-04-29 21.09 37
ISRAEL
VIA ASHDOD
UNION MOTORS
041
OT9222
NMTK33BX20R124665
VIAAMA miL-AREEGA
PC

Time estimate:1.4032723sec


Image name: 8084 - 200475.jpg
Output:
2021-04-29 21 10:05
OYOT
ISRAEL
VIA ASHDOD
UNION MOTORS
150A1L
0414
OT9222
THA
NMTK338X30R124710
SISE
VIVSIRA 20s-
IPC

Time estimate:2.2488128sec


Image name: 8084 - 200478.jpg
Output:
2021-04-29 21 15:08
ISRAEL
VIA ASHDOD
UNION MOTORS
OT9222
1ATK338XX0R124672
IPC

Time estimate:2.1701127sec


Image name: 8084 - 200480.jpg
Output:
2021-04-29 21 17:28
TOYOTACOTOn eunce
ISRAEL
VIA ASHDOD
UNION MOTORS
OT9460
NMTK33BX40R125476
040
IPC

Time estimate:2.9719245sec


Image name: 8084 - 200481.jpg
Output:
2021-04-29 21,17:36
TOYOTA MOTOE EUROP
ISRAEL
VIA ASHDOD
UNION MOTORS
DE
15RAIL
OT9221
96073
21
NMTK338X70R123950
RELLL-AOORA
IPC

Time estimate:1.4559338sec


Image name: 8084 - 200483.jpg
Output:
ISRAEL
VIA ASHDOD
UNION MOTORS
2021-04-29 2121.53
13ANIA
OT9221AN
NATK33BXX0R123568
DS195
IPC

Time estimate:3.1405245sec


Image name: 8084 - 200487.jpg
Output:
2021-04-29 2126.39
ISRAEL
VIA ASHOOD
UNION MOTORS
OT9458
WATK33BX90R1254251
Si
IPC

Time estimate:1.3690843sec


Image name: 8084 - 200491 מטושטש.jpg
Output:
2021-04-29 21.35:00
ISRAEL
A ASHDOD
UNON MOTORS
OT9222
MY338X80124684
IPC

Time estimate:2.2974292sec


Image name: 8084 - 200494 מטושטש.jpg
Output:
2021-04-29 21,37:47
18MAEL
VIA ASHOOD
ONION MOTORS
0T9222
ATK338X50R24837
IPC

Time estimate:2.8925686sec


Image name: 8084 - 200501.jpg
Output:
2021-04-29 21,53.09
TOYOTA MOONC
ISRAEL
VIA ASHDOD
UNION MOTORS
158ARL
OT9221
NMTK338X00R123725 3
IPC

Time estimate:2.1787923sec


Image name: 8084 - 200502.jpg
Output:
ISRAEL
VIA ASHDOD
UNION MOTORS
2021-04-29 21,53.14
OT9222
NMTK33BXXQR124803
IPC

Time estimate:3.2726989sec


Image name: 8084 - 200503.jpg
Output:
O19222
NATK338X10R124785
2021-04-29 21:53 20
IPC

Time estimate:1.3654569sec


Image name: 8084 - 200506.jpg
Output:
2021-04-29 21.56 45
TOYOTA MOTORL KARHOPE
ISRAEL
VIA ASHDOD
UNION MOTORS
OT9221
HATK338X50R123882
IPC

Time estimate:1.5215979sec


Image name: 8084 - 200507.jpg
Output:
2021-04-29 22,07 30
ISRAEL
VIA ASHODOD
UNION MOTORS
MA
OT9221
HATK338X5OR125003
$474
IPC

Time estimate:2.3483248sec


Image name: 8084 - 200508.jpg
Output:
2021-04-29 22,07 34
עדמכול
TOYOTA MOTONUROP
ISRAEL
VIA ASHDOD
UNION MOTORS
DE
315
wwww
OT9222
NMTK33BX50R124966
94011
IPC

Time estimate:2.4517611sec


Image name: 8084 - 200509.jpg
Output:
ISRAEL
VIA ASHDOD
UNION MOTORS
22021-04-29 22 07 40
OT9221
HMTK338X60R125298
IPC

Time estimate:1.3886537sec


Image name: 8084 - 200511.jpg
Output:
VIA ASHDOD
UNION MOTORS
2021-04-29 22.07 56
OT9457
NMTK33BX50R123767
IPC

Time estimate:2.2516627sec


Image name: 8084 - 200513.jpg
Output:
2021-04-29 22:15.35
ISRAEL
VIA ASHDOD
UNON MOTORS
OT9221
WATK338X20R123872
Sirvi
IPC
ETERIDA

Time estimate:2.8932971sec


Image name: 8084 - 200514.jpg
Output:
VIA ASHOOD
UNION MOTORS
2021-04-29 22:15:54
1
OT9222
10ATK338X00R124972
IPC

Time estimate:2.9824706sec


Image name: 8084 - 200515.jpg
Output:
2021-04-29 22:16:02
ISRAEL
VIA ASHDOD
UNION MOTORS
OT9222
NATK338X10R1249953
IPC

Time estimate:3.3259822sec


Image name: 8084 - 200517.jpg
Output:
2021-04-29 22:23.31
ISRAEL
VIA ASHDOD
UNION MOTORS
OT9222
HMTK338X5OR124790
TH
IPC

Time estimate:2.8260202sec


Image name: 8084 - 200523.jpg
Output:
2021-04-29 22:32.36
PC
ISRAEL
VIA ASHDOD
UNION MOTORS
OT9458
NATK338X708125391
PC

Time estimate:1.9772971sec


Image name: 8087 - 200195.jpg
Output:
2021-04-29 16:38:22
LXA ASHOD
UION MOTORS
OT9221
ANI3EN6ORI24572
DAF
UEAH
IPC

Time estimate:3.2524586sec


Image name: 8087 - 200196.jpg
Output:
2021-04-29 16:38:57
x20 SCREEN
MAASEOCO
UNCN MEODES
OT9222
DAS
HYORID.)
IPC

Time estimate:2.0676717sec


Image name: 8087 - 200205.jpg
Output:
2021-04-29 16:48:19
MA ASHCO
UNON MOTORS
T
OT9221
NMTK338X70R124953
T47.53381
DA
HYERID!
IPC
ACY

Time estimate:2.4847186sec


Image name: 8087 - 200209.jpg
Output:
2021-04-29 16:52:42
ISRAEL
UNION MOTORS
ESPKn
OT9221
NMTK33BX90R1252321
47-3381
DAF
GOT
HYURID
IPC

Time estimate:1.4249509sec


Image name: 8087 - 200210.jpg
Output:
2021-04-29 16:52:55
SCAELN
SRAEL
YA ASHOOD
UNON ROTORS
OT9221.
MI338X408124876
KA7533 81
DAF
HYBRIO !
IPC

Time estimate:3.0209893sec


Image name: 8087 - 200214.jpg
Output:
2021-04-29 16:55:23
20 SCAEEN
VAASHOOD
UNON METORS
OT9222
TK338X70R1249055
DAF
GIQLUT
IPC

Time estimate:2.8505484sec


Image name: 8087 - 200263.jpg
Output:
x20 SCREEN
2021-04-29 17:26:59
JISPAEL
WA ASHDOO
MON MOTORS
182680
AATBZ38EBOROS92706
410.89 102
DAF
HYEFIDS
IPC

Time estimate:3.3276228sec


Image name: 8087 - 200269.jpg
Output:
20 SCBEEN
2021-04-29 17:30:57
SOMAG
n'va (1903) 178"
SRAEL
VA ASHDCD
UNSICA MOTORS
182680
AMTBZ3BEXOROS92545
DAF
IPC

Time estimate:1.384584sec


Image name: 8087 - 200315.jpg
Output:
x20 SCBEEN
2021-04-29 18:03:48
SFAEL
YA ASHOD
UNON MDRORS
(5) ה
182680
T8230ELOROS2724
DAE
IPC

Time estimate:1.5531609sec


Image name: 8087 - 200327.jpg
Output:
epes
20 SCREEN
2021-04-29 18:11:09
ISPAEL
VIA ASHDOD
UNON MOTORS
D'v1 (1983) 190.
182679
KHTB238230R022371
DAF
HYEFIO
IPC

Time estimate:3.2146537sec


Image name: 8087 - 200335.jpg
Output:
2021-04-29 18:16:16
x20 SCREEN
E
DAF
TOR YAJ JInds
008378
20-1-0319-
BOVEDAIAE AM
Hanras
AV
IPC

Time estimate:2.756195sec


Image name: 8087 - 200369.jpg
Output:
2021-04-29 18:39:44
x20 SCREEN
n (198)) 70.
2813
182679
NITOZ3BESORO92422
DAF
HYBRID
IPC

Time estimate:1.2544123sec


Image name: 8087 - 200370 miss later.jpg
Output:
2021-04-29 18:39:52
x20 SCBEEN
י (ו) נ"
SRAEL
ה ש77
VIA ASHDOD
UND MCTORS
182679
T8238ESORO9306
DAF
HYERID
IPC

Time estimate:1.5196258sec


Image name: 8087 - 200372.jpg
Output:
x20 SCREED
2021-04-29 18:41:02
ISRAEL
YEA ASHDOD
URION MORIRS
D'u1 (190)) 120"
182680
AHTB238E3ORO92822
DAF
IPC

Time estimate:3.2357743sec


Image name: 8087 - 200375 miss.jpg
Output:
2021-04-29 18:43:10
x20 SCREED
DAF
182679
HYBRID
IPC

Time estimate:1.2789438sec


Image name: 8087 - 200376 miss.jpg
Output:
2021-04-29 18:47:03
20 SCBEEN
1559
A ASHGOD
UMON MOTRS
DAF
182680
RTR238EBORD82950S
HYERIDS
IPC

Time estimate:2.9942289sec


Image name: 8087 - 200393.jpg
Output:
x20 SCAEEN
2021-04-29 18:56:39
YEA ASHO
182680
HATB238E66R013026
DAF
IPC

Time estimate:2.6398891sec


Image name: 8087 - 200399.jpg
Output:
x20 SCREEN
2021-04-29 19:04:54
UNON BONS
182680
AMT82362802092527
DAF
IPC

Time estimate:2.3299177sec


Image name: 8087 - 200402.jpg
Output:
2021-04-29 19:05:40
x20 SCREEN
DAF
SECOHEOM MOIND
182680
AMESZIDESORO9252
COPIS
HYERIDS
IPC

Time estimate:2.9771933sec


Image name: 8087 - 200415.jpg
Output:
20 SCREEN
2021-04-29 19:12:19
SSAEL
VA ASHOCO
DACH STGS
O'v1 (198)) 170!
TITON YDI IAD3
182680
NTEZ3BE30SO92838
DAF
IPC

Time estimate:2.4617722sec


Image name: 8087 - 200452.jpg
Output:
2021-04-29 20:40:08
x20 SCREEN
58UM ORS
182680
pITB238E10R093051
DAF
IPC

Time estimate:2.2767726sec


Image name: 8087 - 200500.jpg
Output:
2021-04-29 21:48:18
20 SCREEN
LGEAEL
VIA ASHOOD
UNIEN ATTORS
י () מימ
OT9459
ANTA3 JEXSCR121610
DAF
201
HYERID.)
MICHELIY
IPC
ARA

Time estimate:2.864566sec


Image name: 8092  - 200435 miss and rang last vin later.jpg
Output:
2021-04-29 20:21:45
SOAEL
VIA ASHOOD
UNON MOTORS
182680
NMTOZ3BE30RO93040
IPC

Time estimate:1.2342451sec


Image name: 8092 - 200221.jpg
Output:
2021-04-29 17:00:02
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
NMTBZ3BE3OR092662
IPC

Time estimate:1.4561741sec


Image name: 8092 - 200224.jpg
Output:
2021-04-29 17:00:19
ISHAEL
VIA ASHDOD
UNION MOTORS
Tan
182680
NMTBZ38E4OR092489
ןנולשDuי
IPC

Time estimate:2.8108388sec


Image name: 8092 - 200225.jpg
Output:
2021-04-29 17:01:06
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
KMTB23BE20RO92720
IPC

Time estimate:1.4809119sec


Image name: 8092 - 200226.jpg
Output:
2021-04-29 17:01:09
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
NMTBZ3BE90R092651
Me ON
STGNWANS
IPC

Time estimate:2.8351699sec


Image name: 8092 - 200228.jpg
Output:
2021-04-29 17:01:27
(SRAEL
VIA ASHDOD
UNION MOTORS
182679
NMT8238E90R092245
L0O T
IPC

Time estimate:2.8875038sec


Image name: 8092 - 200229.jpg
Output:
2021-04-29 17:02:29
ISRAEL
VIA ASHDOD
UNON MOTORS
182680
0ATB238E70RO92664
IPC

Time estimate:1.3824345sec


Image name: 8092 - 200230.jpg
Output:
2021-04-29 17:02:40
ISRAEL
VIA ASHDOD
DINON MOTORS
182680
MTB238E90RO92620
SIGNALLER
IPC

Time estimate:2.3221546sec


Image name: 8092 - 200234.jpg
Output:
2021-04-29 17:08:14
VIA ASHDOD
UNION MOTORS
182680
MTBZ38E80OR092611
IPC

Time estimate:1.3789607sec


Image name: 8092 - 200241.jpg
Output:
2021-04-29 17:10:05
SHAEL
VIA ASHDOD
UNION MOTORS
SIGNALLE
אהת
182680
1ATB238E50R092503.
IPC

Time estimate:2.1381272sec


Image name: 8092 - 200247.jpg
Output:
2021-04-29 17:17:21
ISRAEL
VIA ASHDOD
UNION MOTORS
SAA
182679 r
UATBZ3BE6ORO92350
IPC

Time estimate:1.3752634sec


Image name: 8092 - 200253.jpg
Output:
2021-04-29 17.22-59
IL 10:89-302
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
NATSZ38E10R092593
IPC

Time estimate:2.2235787sec


Image name: 8092 - 200271.jpg
Output:
2021-04-29 17:31:21
ISRAEL
VIA ASHDOD
UNBON MOTORS
182680
HAYB238E1OR092546
IPC

Time estimate:2.1563919sec


Image name: 8092 - 200277.jpg
Output:
2021-04-29 17:35:15
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
NHT8238EXORO92786
IPC

Time estimate:3.0516832sec


Image name: 8092 - 200281.jpg
Output:
2021-04-29 17:37:09
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
NHTBZ3BE10R092496
SIGNALLER
IPC

Time estimate:1.3743809sec


Image name: 8092 - 200289.jpg
Output:
202-1-04-29 1742:15
20TERE
ISRAEL
VWIA ASHDOO
UNION MOTORS
182679
NMTB238E908092276
IPC

Time estimate:1.5814361sec


Image name: 8092 - 200294.jpg
Output:
2021-04-29 17:44:30
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
NHTBZ3BE20R093043
IPC

Time estimate:2.1177278sec


Image name: 8092 - 200298.jpg
Output:
2021-04-29 17:47:50
ISRAEL
VIA ASHDOD
UNION MOTORS
182679
NMTB23BE60R092400
IPC

Time estimate:1.4938543sec


Image name: 8092 - 200301.jpg
Output:
2021-04-29 17:51:57
SBAEL
VIA ASHDOD
UNION MOTORS
182679
NOETB238EXARO92397
IPC

Time estimate:1.4639137sec


Image name: 8092 - 200305.jpg
Output:
2021-04-29 17:55:18
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
NMTBZ38E80RO92947
IPC

Time estimate:2.8994734sec


Image name: 8092 - 200306.jpg
Output:
2021-04-29 17:55:26
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
NMTB23BEAOR092802
IPC

Time estimate:2.9157434sec


Image name: 8092 - 200332.jpg
Output:
2021-04-29 18:15:55
ISHAEL
VIA ASHDOD
UNION MOTORS
182680
KMTBZ3BEXOR093002
IPC

Time estimate:2.8007685sec


Image name: 8092 - 200333.jpg
Output:
2021-04-29 18:15 59
VIA ASHDOD
UNION MOTORS
182680
NMTBZ3BE9OR092956
RN
IPC

Time estimate:1.2657206sec


Image name: 8092 - 200336.jpg
Output:
2021-04-29 18:16:24
ww.
VP
3HZME O077986 O
472
OXG BAR TUJ 120
SK7 EOA
5-9
IPC

Time estimate:2.2580815sec


Image name: 8092 - 200339.jpg
Output:
2021-04-29 18:19:09
VIA ASHDOD
UNION MOTORS
182680
MAT8238E0ORO92974
IPC

Time estimate:3.0126069sec


Image name: 8092 - 200340.jpg
Output:
2021-04-29 18:19:20
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
KMT8Z38E1ORO92868
IPC

Time estimate:2.7394466sec


Image name: 8092 - 200341.jpg
Output:
2021-04-29 18:23:29
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
IPC

Time estimate:2.1302583sec


Image name: 8092 - 200347 full.jpg
Output:
2021-04-29 18:24:19
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
NITBZ3BEZORO92667
,גנגלD0r
IPC

Time estimate:2.1777485sec


Image name: 8092 - 200353.jpg
Output:
2021-04-29 18:28:59
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
NNTB238E50R092971
IPC

Time estimate:2.7384641sec


Image name: 8092 - 200354.jpg
Output:
2021-04-29 18:31:57
SRAEL
VIA ASHDOD
UNION MOTORS
182680
HMT8238E6OR092705
IPC

Time estimate:2.7974349sec


Image name: 8092 - 200358.jpg
Output:
2021-04-29 18:32:32
VIA ASHDOD
NCA HOTORS
182680
IPC

Time estimate:2.0273594sec


Image name: 8092 - 200359.jpg
Output:
2021-04-29 18:32:36
ISRAEL
VIA ASHDOD
UNIOH MOTORS
182680
TBZ3BESOP0925
IPC

Time estimate:3.1638805sec


Image name: 8092 - 200366.jpg
Output:
2021-04-29 18:36:12
ISRAEL
VIA ASHDOD
UNON MOTORS
182680
HTBZ3BEXOR092867
IPC

Time estimate:1.4015613sec


Image name: 8092 - 200370.jpg
Output:
2021-04-29 18:39:54
ISRAEL
VIA ASHDOD
ONON MOTORS
182679
NATU238ESORO93046
IPC

Time estimate:1.4233748sec


Image name: 8092 - 200375.jpg
Output:
2021-04-29 18:43:12
ISRAEL
VIA ASHDOD
UNION TORS
182679
IPC

Time estimate:2.7818583sec


Image name: 8092 - 200385.jpg
Output:
2021-04-29 18:54:16
ISRAEL
VIA ASHOOD
UNION MOTORS
182680
IPC

Time estimate:2.7274316sec


Image name: 8092 - 200388 miss the start.jpg
Output:
2021-04-29 18:54:49
ISRAEL
VIA ASHDOD
UNDN MOTORS
182679
N EGOR092292
IPC

Time estimate:1.5107618sec


Image name: 8092 - 200394.jpg
Output:
2021-04-29 18:56:47
SRAEL
VIA ASHDOD
9ON MOTORS
182679
SET LZ 30E80R092396
IPC

Time estimate:2.9004123sec


Image name: 8092 - 200395.jpg
Output:
2021-04-29 19:02:18
ISRAEL
VIA ASHDOD
UNION MOTORS
182680
IPC

Time estimate:2.8966295sec


Image name: 8092 - 200418.jpg
Output:
2021-04-29 20:06:35
UICN MOTORS
182680
NTSZ38L20RD92748
IPC

Time estimate:1.400449sec


Image name: 8092 - 200419 add rang latter.jpg
Output:
2021-04-29 20:06:40
ISRAEL
VIA ASHDOD
3HA
SH01O NON
182680
NHT8238E509092775
IPC

Time estimate:2.9317736sec


Image name: 8092 - 200421.jpg
Output:
2021-04-29 20:06:50
ASBAEL
VA ASHOO
182680
IPC

Time estimate:2.3763042sec


Image name: 8092 - 200422 rang last latter.jpg
Output:
2021-04-29 20:06:55
YA ASHOCO
(N MOTORS
182680 E
NOTB238E40RO928AJ
IPC

Time estimate:1.2780015sec


Image name: 8092 - 200423.jpg
Output:
2021-04-29 20:07:01
VA ASHDOD
UION MOTORS
182680
NMT8238E60R092736
IPC

Time estimate:1.2551957sec


Image name: 8092 - 200424.jpg
Output:
2021-04-29 20:07:08
SRASE
VIA ASHOOD
UNIOR MOTORS
182679
MMTB238E1ORO92420
IPC

Time estimate:2.2286713sec


Image name: 8092 - 200428.jpg
Output:
2021-04-29 20:13:47
SRAEL
VIA ASHOOD
UNICN MOTORS
182679
NT8238509032116
IPC

Time estimate:1.2432081sec


Image name: 8092 - 200429 rang last latter.jpg
Output:
2021-04-29 20:16:49
SRAEL
ON MOTORS
000HST VA
182679
1MTSZ38C40R09293L
IPC

Time estimate:1.2737569sec


Image name: 8092 - 200442.jpg
Output:
2021-04-29 20:29:08
182679
IPC

Time estimate:2.7587357sec


Image name: 8092 - 200444 range start vin.jpg
Output:
2021-04-29 20:29:45
ISRAEL
VIA ASHDOD
UNIGN MOTORS
182680
NTBZ3BEGORO93045
IPC

Time estimate:1.8903601sec


Image name: 8092 - 200445 rang start vin.jpg
Output:
2021-04-29 20:31:57
ISRAEL
VIA ASHOOD
UNION MGTORS
182680
NMTBZ3BE4ORO93044
IPC

Time estimate:2.823349sec


Image name: 8092 - 200447.jpg
Output:
2021-04-29 20:32:10
SRAEL
YA ASHOOD
UNON OTORS
182680
NT8238E6OR093000
IPC

Time estimate:2.7078548sec


Image name: 8092 - 200451 rang last latter.jpg
Output:
2021-04-29 20:39:46
SSAEL
VA ASHDOD
RON TORS
OT9459
NHTK338K20R12531S/
IPC

Time estimate:2.892917sec


Image name: 8092 - 200461.jpg
Output:
2021-04-29 20:57:34
VA AS C00
ON MOTDES
182680
OTSZIBEXORO93064
IPC

Time estimate:1.3117493sec


Image name: 8092 - 200462 rang latter on midel.jpg
Output:
2021-04-29 20:58:37
ASRAEL
VASHDOD
UNION MOTORS
OT9222
NMTK338K70R124226
IPC
moanD DO

Time estimate:2.7756232sec


Image name: 8092 - 200466 long vin cut.jpg
Output:
2021-04-29 20:59:39
ISRAEL
VIA ASHDOD
UNION MOTORS
OT9222
1OIT EXSOR124658
IPC

Time estimate:2.9897741sec


Image name: 8092 - 200482.jpg
Output:
2021-04-29 21:21:53
YOVOTMOTO nE
ISRAEL
VIA ASHDOD
UNION MOTORS
TIAML
OT9221
NMTK338X70R1235923

Time estimate:2.4901497sec


Image name: 8092 - 200485 מטושטש.jpg
Output:
2021-04-29 21:26:32
SRAEL
VIA ASHDOD
UNON MOTORS
OT9221

Time estimate:1.4150175sec


Image name: 8092 - 200492 small latter.jpg
Output:
2021-04-29 21:35:08
ISRAEL
VA ASHOOD
UNON MOTORS
ОТ9459
NerTK33RX70R123639

Time estimate:2.1704827sec


Image name: 8092 - 200497.jpg
Output:
2021-04-29 21:43:06
ISRAEL
VA ASHO0D0
ONON MOTORS
OT9222
NHTK)3BORLL24721

Time estimate:1.5534142sec


Image name: 8092 - 200498 קצת מטושטש.jpg
Output:
2021-04-29 21:43:13
OT9221

Time estimate:3.0438118sec


Image name: 8092 - 200516.jpg
Output:
2021-04-29 22:16:58
SRAEL
VIA ASHODD
UNION MOTORS
OT9221
IPC

Time estimate:2.8674651sec


Image name: 8092 - 200518 שמשה עם אבק.jpg
Output:
2021-04-29 22:23:43
ISRAEL
VIA ASHDOD
UNION MOTORS
TIRAIL
OT9221
10ATK336X00RI23661
IPC

Time estimate:1.3106835sec


Image name: 8092 - 200520 מטושטש עם אבק.jpg
Output:
2021-04-29 22:24:01
REL
VAN ASHOCO
WOR S
OT9221
E3
IPG

Time estimate:3.3132158sec


Image name: 8092 - 200521 מטושטש עם אבק.jpg
Output:
2021-04-29 22:32:17
ISRAEL
VIA ASHOOD
UNOR MCTORS
OT9457
NMTKESXOR123733
IPC

Time estimate:2.432027sec


Image name: 8092 - 200522.jpg
Output:
2021-04-29 22:32:32
GRAEL
VIA ASHOCO
CAON MOTORS
OT9222
ATK338X6OR1249S8
IPC

Time estimate:1.511439sec


Image name: 8092 - 200525 מטושטש.jpg
Output:
2021-04-29 22:42:22
GRAL
VIA ASHOOD
UNION MOTORS
OT9221
IPC

Time estimate:2.9374474sec


Image name: 8092 - 200526.jpg
Output:
2021-04-29 22:42:29
(SRAEL
VIA ASHDOD
UNION MOTORS
OT9459
NTRI38X50R123784
IPC

Time estimate:2.3288448sec


Image name: 8092 - 200527.jpg
Output:
2021-04-29 22:44.25
ISMAEL
VIA ASIOOD
UHON MOTORS
OT9221
IPC

Time estimate:3.0622696sec


Image name: 8092 - 200529.jpg
Output:
2021-04-29 22:52:35
ISRAEL
VIA ASHOOD
UNON MOTORS
OT9221
0ATK338X408a123520
IPC

Time estimate:1.3942806sec


Image name: 8092 - 200530.jpg
Output:
2021-04-29 22:52:39
ISRAEL
VIA ASHDOD
UNION MOTORS
OT9222
NATK338X60R124832
IPC

Time estimate:1.5000109sec


Image name: 8092 - 200531 מטושטש.jpg
Output:
2021-04-29 22:52:43
SRAEL
A ASHOOD
OT9221
IPC

Time estimate:2.9325549sec


Image name: 8095 - 200194.jpg
Output:
TOYOTA MOTOR EUROPE
ISRAEL
VIA ASHDOD
DE
UNIOH MOTORS
O19468

Time estimate:3.6334353sec


Image name: 8095 - 200200.jpg
Output:
ISRAEL
VIA ASHOG
019222
8697

Time estimate:3.4277365sec


Image name: 8095 - 200330.jpg
Output:
VW-024539
470
VP
MI. 1
3HZME 008381 5V5V OH
DIESEL
3H847Z
OXG 8AR 7UJ 1Z0
5K7 EOA
10-1-0351=7
470 VP
318 472
470 VP 3 472

Time estimate:2.5603261sec


Image name: 8095 - 200434.jpg
Output:
TOYOTA MOTOR EUROPE
ISRAEL
VIA ASHDOD
UNION MOTORS
DE
16208O

Time estimate:1.7384761sec


